server {
    listen 80;
    server_name FastAPI;

    location /visits {
        proxy_pass http://server:8000/visits;
        proxy_cache visits;
        proxy_cache_valid 200 30s;
    }

    location / {
        proxy_pass http://server:8000/;
    }
}
proxy_cache_path /tmp/nginx keys_zone=visits:20m;
